# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#######################
# MySql configuration #
#######################

#name of database
spring.datasource.url=jdbc:mysql://localhost:3306/???
#your database server username
spring.datasource.username=???
#your database server password
spring.datasource.password=???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
